{
  "extends": "@tsconfig/node20",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*"
  ]
}
